#include <stdio.h>

void main() 
{
	int year = 15;
	int b;
	printf("[마그라테아] ❤❤ 프로젝트 멤버 소개 ❤❤\n");	
	printf("-------------------------------------------------\n");
	printf("이름 | 아서 덴트\n");
	printf("성별 | 남\n");
	printf("전공 | 기계 공학\n");
	printf("경력 | %d년\n", year);
	printf("역할 | 아키텍트\n");
	printf("기술 | C/C++, 자바, 스프링, 파이썬, 머신러닝/딥러닝\n");
	printf("소개 | 실리콘 밸리에서 SNS, 핀테크, HR, 미디어 등의 다양한 프로젝트에 참여하며 경력을 쌓았습니다. \n");
	printf("      성공과 실패를 겪으며 얻게 된 깨달음을 여러분과 나누고 싶습니다.\n");
	printf("--------------------------------------------------\n");
	printf("이름 | 김영진\n");
	printf("성별 | 남\n");
	printf("......(생략)........\n\n\n\n\n\n");



	//보너스
	printf("[마그라테아] ❤❤ 프로젝트 멤버 소개 ❤❤\n");
	printf("=====================================================================\n");
	printf("이름 | 아서 덴트     성별 | 남\n");
	printf("전공 | 기계 공학     경력 | ");
	
	for (int i = 31; i >= 0; i--) 
	{
		b = 1 << i;
		printf("%d", year & b ? 1 : 0);
		if (i % 8 == 0) printf(" ");
	}
	
	printf("(2)년\n");
	printf("역할 | 아키텍트      기술 | C/C++, 자바, 스프링, 파이썬, 머신러닝/딥러닝\n");
	printf("---------------------------------------------------------------------\n");
	printf("소개 | 실리콘 밸리에서 SNS, 핀테크, HR, 미디어 등의 다양한 프로젝트에 참여하며 경력을 쌓았습니다. \n");
	printf("      성공과 실패를 겪으며 얻게 된 깨달음을 여러분과 나누고 싶습니다.\n");
	printf("=====================================================================\n");
	printf("이름 | 김영진        성별 | 남\n");
	printf("......(생략)........\n");

	return 0;
}