#include <stdio.h>
#include <stdlib.h>
#include <Windows.h>
void main()
{
	char minus[1], name[16];
	int y, m, d;
	printf("[현재 날짜를 ""yyyy - mm - dd"" 형식으로 입력하세요] : ");
	scanf_s("%d", &y);
	scanf_s("%s", &minus,1);
	scanf_s("%d",&m);
	scanf_s("%s", &minus,1);
	scanf_s("%d",&d);

	printf("[당신의 이름을 입력하세요]:");
	scanf_s("%s", &name, 16);

	printf(" * *입력이 정상적으로 처리되었습니다.* *\n");

	
	printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n\n");	
	printf("                         [마그라테아 ver 0.1]                              \n");
	printf("           풀 한 포기 없는 황무지에서 반짝이는 행성을 만들내는 곳 마그라테아,         \n");
	printf("         사람들이 보지 못하는 잠재력을 찾고 전문가의 손길을 더해 보석을 빗는 곳,    \n");
	printf("           마그라테아에 오신걸 환영합니다.""   \n\n");
	printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
	printf("[사용자]: %s					[실행기간]:%d년 %d월 %d일\n\n\n\n", name,y,m,d);

	//보너스
	Sleep(3000);
	system("cls");

	printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");	
	//열림 별
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j <= i; j++) {
			printf("*");
		}
		//문장 출력
		if (i == 0)			printf("                      [마그라테아 ver 0.1]                                       ");
		else if (i == 1)		printf("        풀 한 포기 없는 황무지에서 반짝이는 행성을 만들내는 곳 마그라테아,       ");
		else if (i == 2)		printf("      사람들이 보지 못하는 잠재력을 찾고 전문가의 손길을 더해 보석을 빗는 곳,    ");
		else if (i == 3)	printf("        마그라테아에 오신걸 환영합니다.                                          ");
		else if (i == 4)		printf("                                                                                 ");
		//닫힘 별
		for (int k = 0; k < 5 - i; k++) {
			printf("*");
		}
		printf("\n");
	}
	printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
	printf("[사용자]: %s					[실행기간]:%d년 %d월 %d일\n", name, y, m, d);
	
	return 0;
}